# application.properties (in GitHub config repo)

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=prometheus,health,info

